<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.shineiot.viewframe.views.TitleRelativelayout
        android:id="@+id/titlerl"
        android:layout_width="match_parent"
        app:imgLeft="@mipmap/ic_launcher"
        app:imgRight="@drawable/icon_right_jiantou"
        android:layout_height="150px"/>

    <cn.shineiot.viewframe.views.IButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:radius="48dp"
        app:normal_color="@color/colorPrimary"
        app:pressed_color="@color/colorPrimaryDark"
        app:enabled_color="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:gravity="center"
        />

    <cn.shineiot.viewframe.views.ICanvas
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <cn.shineiot.viewframe.views.CreditScoreView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:background="@android:color/black"
        />
</androidx.appcompat.widget.LinearLayoutCompat>